{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PetShopDB;User=root;Password=Ls@246813;"
  },
  "JwtSettings": {
    "SecretKey": "sua_chave_super_secreta_com_pelo_menos_32_caracteres_123456",
    "Issuer": "PetShopAPI",
    "Audience": "PetShopClient",
    "ExpirationMinutes": 60
  },
  "WhatsApp": {
    "AccountSid": "SEU_TWILIO_ACCOUNT_SID",
    "AuthToken": "SEU_TWILIO_AUTH_TOKEN",
    "FromNumber": "+5511999999999"
  },
  "Jwt": {
  "Key": "sua_chave_super_secreta_com_pelo_menos_32_caracteres_123456",
  "Issuer": "PetShopAPI",
  "Audience": "PetShopClient"
}
}