{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=PetShopDB;User=SEU_USUARIO;Password=SUA_SENHA;"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SUPER_SECRETA_COM_32_CARACTERES_",
    "Issuer": "PetShopAPI",
    "Audience": "PetShopClient",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}